{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Calculating sums & counts (aka doin' data science) \
   both_country$PEERING_CUSTOMER_ID both_country$INBOUND_MESSAGES\
6                              iBN0                      17471184\
8                              iLE0                      17392320\
10                             iWVB                      15484048\
9                              iWVA                      14466896\
14                             iZO7                      10420814\
13                             iZO5                      10392562\
16                             iZTV                         62925\
4                              i8MV                         62691\
15                             iZTQ                         62152\
3                              i8BV                         62106\
11                             iYWA                           240\
12                             iYWB                           120\
1                              i5B6                             2\
2                              i5BE                             0\
5                              iAMT                             0\
7                              iEOM                             0\
JSON filed saved.\
> \
> # 2nd json ------------------\
> company = "Facebook"\
> orig_country<- "UNITED STATES"\
> dest_country <- "BRAZIL"\
> file_name <- "sample_data_002"\
> outputAggs(company, orig_country, dest_country, file_name)\
Calculating sums & counts (aka doin' data science) \
   both_country$PEERING_CUSTOMER_ID both_country$INBOUND_MESSAGES\
2                              i5BE                      69358583\
1                              i5B6                      53139699\
6                              iBN0                      15498444\
8                              iLE0                      15490928\
15                             iZO7                       3103146\
14                             iZO5                       3044710\
25                             nZHA                       2087164\
19                             nNTX                       2086668\
22                             nYWE                        174628\
21                             nYWD                        174456\
3                              i8BV                         40012\
17                             iZTV                         20566\
4                              i8MV                          2878\
16                             iZTQ                           574\
11                             iVMU                           239\
27                             zZTM                           227\
9                              iNV7                           224\
26                             zZTD                           211\
18                             nHCJ                            45\
5                              iAMT                            26\
20                             nS3J                            21\
10                             iRTT                            14\
23                             nZC4                            14\
24                             nZC6                            14\
7                              iEOM                             0\
12                             iWVA                             0\
13                             iWVB                             0\
JSON filed saved.}